-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
BM_NativeRecursiveFibonacci/1        3.70 ns         3.68 ns    180759172
BM_NativeRecursiveFibonacci/8         119 ns          118 ns      6011978
BM_NativeRecursiveFibonacci/10        302 ns          302 ns      2238262
BM_JitRecursiveFibonacci/1           23.9 ns         23.9 ns     29534399
BM_JitRecursiveFibonacci/8           2772 ns         2764 ns       260405
BM_JitRecursiveFibonacci/10          7091 ns         7074 ns        97382
BM_NativeDPFibonacci/1               5.24 ns         5.21 ns    166463425
BM_NativeDPFibonacci/8               19.1 ns         19.0 ns     38844861
BM_NativeDPFibonacci/64              72.8 ns         72.6 ns      9220298
BM_NativeDPFibonacci/100              124 ns          123 ns      6663464
BM_JitDPFibonacci/1                  33.0 ns         32.8 ns     19596842
BM_JitDPFibonacci/8                  40.1 ns         39.6 ns     15531499
BM_JitDPFibonacci/64                  146 ns          144 ns      3735437
BM_JitDPFibonacci/100                 269 ns          263 ns      3542616
BM_NativeGCD/1/100                   10.6 ns         10.5 ns     83214304
BM_NativeGCD/8/100                   15.6 ns         15.5 ns     41029619
BM_NativeGCD/64/100                  28.2 ns         27.9 ns     26300744
BM_NativeGCD/512/100                 12.9 ns         12.8 ns     39489539
BM_NativeGCD/1000/100                8.84 ns         8.57 ns    100000000
BM_NativeGCD/1/500                   12.5 ns         12.1 ns     52913803
BM_NativeGCD/8/500                   14.9 ns         14.8 ns     40911564
BM_NativeGCD/64/500                  27.3 ns         26.3 ns     29687482
BM_NativeGCD/512/500                 23.3 ns         23.1 ns     30365547
BM_NativeGCD/1000/500                10.5 ns         9.14 ns     73456620
BM_JitGCD/1/100                      56.1 ns         52.8 ns     11667977
BM_JitGCD/8/100                      37.8 ns         37.5 ns     17233959
BM_JitGCD/64/100                     59.0 ns         58.0 ns     12859833
BM_JitGCD/512/100                    36.5 ns         36.0 ns     18894437
BM_JitGCD/1000/100                   31.6 ns         31.2 ns     22286444
BM_JitGCD/1/500                      34.1 ns         33.7 ns     20851761
BM_JitGCD/8/500                      39.7 ns         39.1 ns     18880286
BM_JitGCD/64/500                     43.6 ns         43.4 ns     15522935
BM_JitGCD/512/500                    39.2 ns         39.1 ns     17924516
BM_JitGCD/1000/500                   31.1 ns         31.0 ns     22673542
